# java8examples

./: .gitignore  pom.xml
src/main/java/de/schele/java8examples/functional/basics/bifunction/: BiFunctionTest.java
src/main/java/de/schele/java8examples/functional/basics/predicates/: Employee.java  EmployeePredicates.java  TestEmployeePredicates.java  readme.md
