<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.schele.java8examples</groupId>
  <artifactId>functional.basics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
 	 <java.version>1.8</java.version>
 	 <java.compiler.version>1.8</java.compiler.version>
 	 <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
 	 <junit.version>4.12</junit.version>
   </properties>  
   
   <dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		</dependency> 
   </dependencies>
   
   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.compiler.version}</compilerVersion>
					<fork>true</fork>
					<compilerArgs>
					  <arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
   </build>   
</project>